set title "godiva in a water tank: enrichment = 20.0%, radius = 8.7407 cm"

%-----define the sphere's surface-----

surf 1 sph 0 0 0 8.7407

%-----define the water tank's surface

surf 2 cylz 0 0 26.2221 -17.4814 17.4814

%-----define cells-----

cell 1  0 uranium -1
cell 2  0 water 1 -2
cell 99 0 outside 2

%-----define materials-----

mat uranium -18.74 rgb 229 28 149 %18.74 g/cm^3, make it pink!
92235.03c -0.2
92238.03c -0.8

mat water -1.0 moder MyThermLib 1001 rgb 121 195 238 %1.0 g/cm^3, H flagged as bound scatterer with moder card, make it blue!
1001.03c   2.0
8016.03c   1.0

%-----define thermal scattering libraries-----

therm MyThermLib lwj3.00t %hydrogen in light water

%-----criticality calculation-----

set pop 5000 120 20 %5000 neutrons per cycle, 120 cycles, 20 of them inactive%-----plot geometry-----

plot 3 3000 3000
%mesh 3 3000 3000
plot 2 3000 2000
%mesh 2 3000 2000


%-----set xs library locations-----

set acelib "/opt/serpent/xsdata/sss_endfb7u.xsdata"
set declib "/opt/serpent/xsdata/sss_endfb7.dec"
set nfylib "/opt/serpent/xsdata/sss_endfb7.nfy"
